# SDAT-MidSprint

clients/: pom.xml
clients/src/main/java/doc/example/domain/: Airport.java
clients/src/main/java/doc/example/http/cli/: HTTPRestCLIApp.java
clients/src/main/java/doc/example/http/client/: RESTClient.java
server/: pom.xml
server/src/main/java/com/example/demo/controller/: CityCont.java  FlightCont.java  PassengerCont.java
server/src/main/java/com/example/demo/model/: Aircraft.java  Airport.java  City.java  Passenger.java
server/src/main/java/com/example/demo/repository/: AircraftRepo.java  AirportRepo.java  CityRepo.java  PassengerRepo.java
server/src/main/java/com/example/demo/server/: pom.xml
server/src/main/java/com/example/demo/server/src/main/java/com/example/demo/: FlightManagementApp.java
server/src/main/java/com/example/demo/server/src/main/java/com/example/demo/controller/: AircraftCont.java
server/src/main/java/com/example/demo/server/src/main/java/com/example/demo/model/: Aircraft.java  Airport.java  City.java  Passenger.java
server/src/main/java/com/example/demo/server/src/main/java/com/example/demo/repository/: AircraftRepo.java  AirportRepo.java  CityRepo.java  PassengerRepo.java
server/src/main/java/com/example/demo/server/src/main/java/com/example/demo/service/: AirportService.java  CityService.java
server/src/main/java/com/example/demo/server/src/main/resources/: application.properties
server/src/main/java/com/example/demo/service/: AircraftService.java  PassengerService.java
